<!DOCTYPE html>
<html>

<head>
	<title>Earth</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
	<link rel="stylesheet" type="text/css" href="styles.css">
</head>

<body class="ear">
	
	<nav class="navbar navbar-expand-lg navbar-dark bg-dark">
		<a class="navbar-brand" href="index.html">Solar System</a>
		<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
			<span class="navbar-toggler-icon"></span>
		</button>
	
		<div class="collapse navbar-collapse" id="navbarNav">
			<ul class="navbar-nav">
				<li class="nav-item active">
					<a class="nav-link" href="index.html">Home</a>
				</li>
				<li class="nav-item">
					<a class="nav-link" href="sun.html">Sun</a>
				</li>
				<li class="nav-item">
					<a class="nav-link" href="mercury.html">Mercury</a>
				</li>
				<li class="nav-item">
					<a class="nav-link" href="venus.html">Venus</a>
				</li>
				<li class="nav-item">
					<a class="nav-link" href="earth.html">Earth</a>
				</li>
				<li class="nav-item">
					<a class="nav-link" href="mars.html">Mars</a>
				</li>
				<li class="nav-item">
					<a class="nav-link" href="jupiter.html">Jupiter</a>
				</li>
				<li class="nav-item">
					<a class="nav-link" href="saturn.html">Saturn</a>
				</li>
				<li class="nav-item">
					<a class="nav-link" href="uranus.html">Uranus</a>
				</li>
				<li class="nav-item">
					<a class="nav-link" href="neptune.html">Neptune</a>
				</li>
				<li class="nav-item">
					<a class="nav-link" href="pluto.html">Pluto</a>
				</li>
			</ul>
		</div>
	</nav>
	
	<div class="row">
		<div class="col-3">
			<a href="gr/cartoonEar1.png" target="_blank"><img src="gr/cartoonEar1.png" class="cartoon" alt="Picture of Earth" height="" width="150" border="0"></a> 		
		</div>
		<div class="col-6">
			<div class="container-fluid">
				<div class="jumbotron-fluid jumbotron">
					<h1></h1>
					<div id="carouselExampleControls" class="carousel slide" data-ride="carousel">
						<div class="carousel-inner">
							
							<h1>Earth</h1>
							
							<div class="carousel-item active">
								<a href="gr/ear1.webp"><img src="gr/ear1.webp" alt="Picture of Earth" height="200" width="" border="0"></a>
							</div>

							<div class="carousel-item">
								<a href="gr/ear2.jpg"><img src="gr/ear2.jpg" alt="Picture of Earth" height="200" width="" border="0"></a>
							</div>

							<div class="carousel-item">
								<a href="gr/ear3.jpg"><img src="gr/ear3.jpg" alt="Picture of Earth" height="200" width="" border="0"></a>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
		<div class="col-3">
		
		<a href="gr/cartoonEar.png" target="_blank"><img src="gr/cartoonEar1.png" class="cartoon2" alt="Picture of Earth" height="" width="150" border="0"></a> 
		
		</div>
	</div>
	
	<div class="row">
		<div class="col-9">
			
			<h4>Radius</h4>
			<p>6373.002 km</p>
			
			<h4>Distance from Sun:</h4>
			<p>149.6 million km</p>
			
			<h4>Moons:</h4>
			<p>1, The Moon</p>

		</div>
		<div class="col-3">
			<div class="card">
				<a href="gr/ear4.jpg" target="_blank"><img src="gr/ear4.jpg" class="" alt="Picture of the" height="" width="200" border="0"></a>
			</div>
		</div>
	</div>
	<div class="row">
		<div class="col-3">
			<div class="card">
				<a href="gr/ear5.webp" target="_blank"><img src="gr/ear5.webp" class="" alt="Picture of the" height="" width="200" border="0"></a>
			</div>
		</div>
		<div class="col-9">
			
			<h4>Atmosphere:</h4>
			<p>Yes we use it to live.</p>
			
			<h4>Discovery:</h4>
			<p>First thing that understood what something was.</p>

		</div>	
	</div>
	
	<div class="row">
		<div class="col-12">
		<center>
				<table class="tbl">
					<thead>
						<th>FUN FACTS:</th>
					</thead>
					<tbody>
						<tr>
							<th>Fact 1:</th>
							<td>100% of human deaths happen here.</td>
						</tr>
						<tr>
							<th>Fact 2:</th>
							<td>We exist here.</td>
						</tr>
						<tr>
							<th>Fact 3:</th>
							<td>Dogs exist here.</td>
						</tr>
						<tr>
							<th>Fact 4:</th>
							<td>We don't know what lies beneath the seas.</td>
						</tr>
					</tbody>
				</table>
			</center>
		</div>
	</div>
	
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>

    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>

</body>
<footer><center><i>Last Updated 11/09/2023 By Andrew Phillips and Cole Proctor</i></center></footer>
</html>